 local.file_match "local_files" {
     path_targets = [{"__path__" = "/var/log/*.log"}]
     sync_period = "5s"
 }

   loki.source.file "log_scrape" {
    targets    = local.file_match.local_files.targets
    forward_to = [loki.process.filter_logs.receiver]
    tail_from_end = false
  }

    loki.process "filter_logs" {
    forward_to = [loki.write.grafana_loki.receiver]
    }

  loki.write "grafana_loki" {
    endpoint {
      url = "http://loki:3100/loki/api/v1/push"

      // basic_auth {
      // username = "admin"
      // password = "admin"
      //}
    }
    external_labels = {
      job = "api",
    }
  }
