 local.file_match "local_files" {
     path_targets = [{"__path__" = "/var/log/*.log"}]
     sync_period = "5s"
 }

   loki.source.file "log_scrape" {
    targets    = local.file_match.local_files.targets
    forward_to = [loki.process.filter_logs.receiver]
    tail_from_end = false
  }

    loki.process "filter_logs" {
      stage.json {
        expressions  = {
          "timestamp" = "",
          "level" = "",
          "logger" = "",
          "message" = "",
          "method" = "",
          "endpoint" = "",
          "client" = "",
          "status_code" = "",
          "platform" = "",
        }
      }

      stage.labels {
        values = {
          "timestamp" = "extracted_timestamp",
          "level" = "extracted_level",
          "logger" = "extracted_logger",
          "message" = "extracted_message",
          "method" = "extracted_method",
          "endpoint" = "extracted_endpoint",
          "client" = "extracted_client",
          "status_code" = "extracted_status_code",
          "platform" = "extracted_platform",
        }
      }
    forward_to = [loki.write.grafana_loki.receiver]
    }

  loki.write "grafana_loki" {
    endpoint {
      url = "http://loki:3100/loki/api/v1/push"

      // basic_auth {
      // username = "admin"
      // password = "admin"
      //}
    }
    external_labels = {
      job = "api",
    }
  }
